# jeecg-boot

./: push_master.sh
jeecg-boot/jeecg-boot-module-system/: pom.xml
jeecg-boot/jeecg-boot-module-system/src/main/java/com/common/file/: PdfUtil.java
jeecg-boot/jeecg-boot-module-system/src/main/java/com/common/http/: HttpUtil.java  RequestContext.java  RequestUtil.java  ResponseData.java  ResponseJson.java  ResponseJsonArray.java  ResponseString.java
jeecg-boot/jeecg-boot-module-system/src/main/java/com/common/util/: BankNameUtil.java  YesNo.java
jeecg-boot/jeecg-boot-module-system/src/main/java/com/starter/ali/api/: ApiConfig.java  BankNumberHelper.java  BankNumberModel.java  OcrController.java  OcrModel.java  OcrService.java
jeecg-boot/jeecg-boot-module-system/src/main/java/com/starter/ali/oss/: OssBucket.java  OssConfig.java  OssController.java  OssService.java
jeecg-boot/jeecg-boot-module-system/src/main/java/com/starter/ali/sms/: SmsConfig.java  SmsJob.java  SmsModel.java  SmsService.java  SmsTemplate.java
jeecg-boot/jeecg-boot-module-system/src/main/java/com/starter/annotation/: AccessLimited.java
jeecg-boot/jeecg-boot-module-system/src/main/java/com/starter/auth/: AuthConfig.java  AuthController.java
jeecg-boot/jeecg-boot-module-system/src/main/java/com/starter/common/: FieldName.java
jeecg-boot/jeecg-boot-module-system/src/main/java/com/starter/config/: TenantParser.java  WebConfig.java
jeecg-boot/jeecg-boot-module-system/src/main/java/com/starter/controller/: CheckController.java
jeecg-boot/jeecg-boot-module-system/src/main/java/com/starter/exception/: AccessLimitException.java
jeecg-boot/jeecg-boot-module-system/src/main/java/com/starter/interceptor/: AccessInterceptor.java  ApiLogInterceptor.java  ApiResponseHandler.java  ClientIpInterceptor.java  RequestInterceptor.java  ResponseAdvice.java
jeecg-boot/jeecg-boot-module-system/src/main/java/com/starter/util/: RequestContext.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/: JeecgApplication.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/config/: MybatisPlusConfig.java  ShiroConfig.java
jeecg-boot/jeecg-boot-module-system/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
jeecg-boot/jeecg-boot-module-system/src/main/resources/db/migration/: V0.0.1__init.sql  V0.0.2__user_admin_phone_13800001604.sql  V0.0.3__user_solo_login.sql  V0.1.0__api_call_sms.sql  V0.1.1__drop_unused_table.sql  V0.1.2__job_channel_apply.sql  V0.1.3__init_sys_tenant.sql
jeecg-boot/jeecg-boot-module-system/src/main/resources/jeecg/: jeecg_config.properties
jeecg-boot/jeecg-boot-module-system/src/test/java/com/common/: LogTest.java
jeecg-boot/jeecg-boot-module-system/src/test/java/com/common/file/: PdfUtilTest.java
jeecg-boot/jeecg-boot-module-system/src/test/java/com/common/http/: HttpUtilTest.java  RequestContextTest.java  RequestUtilTest.java  ResponseJsonTest.java
jeecg-boot/jeecg-boot-module-system/src/test/java/com/common/util/: BankNameUtilTest.java  YesNoTest.java
jeecg-boot/jeecg-boot-module-system/src/test/resources/: test.txt
(+55 files in other folders)
